# GameAttr

./: .gitignore  GameAttr.sln  ModifierType.cs  README.md  README.zh-CN.md
.github/workflows/: ci.yml  publish.yml
GameAttr/: Attr.cs  AttrChangeType.cs  AttrChangedEventArgs.cs  AttrLoggingConfiguration.cs  GameAttr.csproj
GameAttr.Tests/: AttrConcurrencyTest.cs  AttrEventTest.cs  AttrLoggingConfigurationTest.cs  AttrTest.cs  GameAttr.Tests.csproj  patch-badge.ps1  run-coverage.cmd
