<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GameAttr</PackageId>
        <Authors>Suntion</Authors>
        <Description>A common and complex attribute system for games.</Description>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

</Project>
