<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GameAttr</PackageId>
        <Version>0.2.0</Version>
        <Authors>Suntion</Authors>
        <Description>A common and complex attribute system for games.</Description>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageTags>game;attributes;modifier</PackageTags>
        <RepositoryUrl>https://github.com/SunYanbox/GameAttr</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/SunYanbox/GameAttr</PackageProjectUrl>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <OutputType>Library</OutputType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    </ItemGroup>

</Project>
